prework/U2A.proto

syntax = "proto2";

//UPS response for pickup request
message UPickupRes{
	required int32 truckid = 1;
	required int64 seqnum = 2;
}

//UPS arrived notification 
message UArrived{
	required int32 truckid = 1;
	required int64 seqnum = 2;
}

//UPS package delivered
message UDelivered{
	required int64 packageid = 1;
	required int64 seqnum = 2;
}

//UPS Error code and message
message UError{
	required int32 code = 1;
	optional string msg = 2;
	required int64 seqnum = 3;
}

//UPS command packet
message UCommand {
 repeated UPickupRes upickupRes = 1;
 repeated UArrived uarrived = 2;
 repeated UDelivered udelivered = 3;
 repeated UError uerror = 4;
 repeated int64 acks = 5;
}