docker-deploy/web-app/U2A.proto

syntax = "proto2";

//UPS arrived notification 
message UArrived{
	required int32 truckid = 1;
	required int32 whid = 2;
	required int64 seqnum = 3;
}

//UPS package delivered
message UDelivered{
	required int64 packageid = 1;
	required int64 seqnum = 2;
}

//UPS Error code and message
message UError{
	required int32 code = 1;
	optional string msg = 2;
	required int64 seqnum = 3;
}

//UPS command packet
message UCommand {
	repeated UArrived uarrived = 1;
	repeated UDelivered udelivered = 2;
	repeated UError uerror = 3;
}

//pick up request from amazon
message APickupReq{
	required int32 hid = 1;
	required int64 seqnum = 2;
}

message AItem{
	required int32 itemid = 1;
	required int32 num = 2;
	required string name = 3;
	required string desc = 4;
}

//Amazon load request for a specific package
message ALoad{
	required int32 truckid = 1;
	required int32 hid = 2;
	required int64 packageid = 3;
	required int32 location_x = 4;
	required int32 location_y = 5;
	required int64 seqnum = 6;
	required string email = 7;
	repeated AItem itemInfo = 8;
}

//Amazon Complete Load
message ALoadComplete{
	required int32 truckid = 1;
	required int64 seqnum = 2;
}

//Amazon Error code and message
message AError{
	required int32 code = 1;
	optional string msg = 2;
	required int64 seqnum = 3;
}

//Amazon command packet
message ACommand {
  repeated APickupReq pickups = 1;
  repeated ALoad toload = 2;
  repeated ALoadComplete comp = 3;
  repeated AError error = 4;
}